#ies_format_version: 1.0
#file: 20251029_1.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 7
#timestep_sec: 0.001
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	str1_cell1_SOC;	FALSE;	TRUE;	%;	other;	DOUBLE,9. (calculated by demo app)
#005;	str1_cell1_SOH;	FALSE;	TRUE;	%;	other;	DOUBLE,9. (calculated by demo app)
#006;	str1_cell2_SOC;	FALSE;	TRUE;	%;	other;	DOUBLE,9. (calculated by demo app)
YYYYMMDD;	hhmmss;	unixtimestamp;	str1_cell1_SOC;	str1_cell1_SOH;	str1_cell2_SOC
20251029;	132225;	1761718945.096;	    err12;	    err12;	    err12
20251029;	132225;	1761718945.097;	    err12;	    err12;	    err12
20251029;	132225;	1761718945.098;	    err12;	    err12;	    err12
20251029;	132225;	1761718945.099;	    err12;	    err12;	    err12
20251029;	132225;	1761718945.100;	    err12;	    err12;	    err12
20251029;	132225;	1761718945.101;	    err12;	    err12;	    err12
20251029;	132225;	1761718945.102;	    err12;	    err12;	    err12
20251029;	132225;	1761718945.103;	    err12;	    err12;	    err12
20251029;	132225;	1761718945.104;	    err12;	    err12;	    err12
20251029;	132225;	1761718945.105;	    err12;	    err12;	    err12
20251029;	132225;	1761718945.106;	    err12;	    err12;	    err12
20251029;	132225;	1761718945.107;	    err12;	    err12;	    err12
20251029;	132225;	1761718945.108;	    err12;	    err12;	    err12
20251029;	132225;	1761718945.109;	    err12;	    err12;	    err12
