#ies_format_version: 1.0
#file: 20251029_1.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 7
#timestep_sec: 0.001
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	str1_cell1_SOC;	FALSE;	TRUE;	%;	other;	DOUBLE,9. (calculated by demo app)
YYYYMMDD;	hhmmss;	unixtimestamp;	str1_cell1_SOC
20251029;	132225;	1761718945.075;	    err12
