#ies_format_version: 1.0
#file: 20251029_1.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 7
#timestep_sec: 0.001
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	str1_cell1_SOC;	FALSE;	TRUE;	%;	other;	DOUBLE,9. (calculated by demo app)
#005;	str1_cell1_SOH;	FALSE;	TRUE;	%;	other;	DOUBLE,9. (calculated by demo app)
YYYYMMDD;	hhmmss;	unixtimestamp;	str1_cell1_SOC;	str1_cell1_SOH
20251029;	132225;	1761718945.076;	    err12;	    err12
20251029;	132225;	1761718945.077;	    err12;	    err12
20251029;	132225;	1761718945.078;	    err12;	    err12
20251029;	132225;	1761718945.079;	    err12;	    err12
20251029;	132225;	1761718945.080;	    err12;	    err12
20251029;	132225;	1761718945.081;	    err12;	    err12
20251029;	132225;	1761718945.082;	    err12;	    err12
20251029;	132225;	1761718945.083;	    err12;	    err12
20251029;	132225;	1761718945.084;	    err12;	    err12
20251029;	132225;	1761718945.085;	    err12;	    err12
20251029;	132225;	1761718945.086;	    err12;	    err12
20251029;	132225;	1761718945.087;	    err12;	    err12
20251029;	132225;	1761718945.088;	    err12;	    err12
20251029;	132225;	1761718945.089;	    err12;	    err12
20251029;	132225;	1761718945.090;	    err12;	    err12
20251029;	132225;	1761718945.091;	    err12;	    err12
20251029;	132225;	1761718945.092;	    err12;	    err12
20251029;	132225;	1761718945.093;	    err12;	    err12
20251029;	132225;	1761718945.094;	    err12;	    err12
20251029;	132225;	1761718945.095;	    err12;	    err12
